/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
  }
  /*
    3. Allow percentage-based heights in the application BUT this cause problem to mobile layout if you give max-width in pixel. So better comment it.
  */
  html, body {
    /* height: 100%;  */
  }
  /*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  /*
    6. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /*
    7. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    8. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }

/* Custom Properties */
:root{
    --clr-red:  hsl(0, 78%, 62%);
    --clr-cyan: hsl(180, 62%, 55%);
    --clr-orange : hsl(34, 97%, 64%);
    --clr-blue : hsl(212, 86%, 64%);

    /* neutral */
    --clr-very-dark-blue : hsl(234, 12%, 34%);
    --clr-grayish-blue :  hsl(229, 6%, 66%);
    --clr-very-light-grey : hsl(0, 0%, 98%);

    /* Font size */
    --fs: 0.938rem;

    /* Font family */
    --ff-popins: 'Poppins', sans-serif;
}

/* General Styling */
body{
  font-family:var(--ff-popins);
  font-size: var(--fs);
  background-color: var(--clr-very-light-grey);
  display: grid;
  place-content: center;
}

.four__card{
    display: grid;
    gap: 1rem;
    padding: 5rem 2rem;
    align-items: center;
    justify-content: center;
    max-width: 375px;
}

.four__card-article{
    display: grid;
    align-items: center;
    justify-content: center;
}

.article__title{
    font-size: 1.6rem;
    font-weight: 100;
    color: var(--clr-very-dark-blue);
    text-align: center;
}

.article__heading{
    font-size: 1.5rem;
    padding: 0 ;
    color: var(--clr-very-dark-blue);
    text-align: center;
}

.article__desciption{
    text-align: center;
    padding: 1.5rem 0.5rem;
    color: var(--clr-very-dark-blue);
}

.cards{
    display: flex;
    flex-direction: column;
}

.card-1,
.card-2,
.card-3,
.card-4{
    min-width: 280px;
    padding: 1rem;
    margin-bottom: 1rem;
    border-radius: 0.5rem;
    background-color: white;
}

.card-1{
    border-top: 5px solid var(--clr-cyan);
}

.card-2{
    border-top: 5px solid var(--clr-red);
}

.card-3{
    border-top: 5px solid var(--clr-orange);
}

.card-4{
    border-top: 5px solid var(--clr-blue);
}

img{
    position: relative;
    left: 75%;
    padding-top: 3rem;
}


@media (min-width: 600px) {
    .four__card{
        min-width: 870px;
    }

    .article__desciption{
        max-width: 520px;
    }

    .cards{
        flex-direction: row;
        gap: 1.5rem;
    }
    .card-1,
    .card-2,
    .card-3,
    .card-4{
        max-width: 300px;
        border-bottom-left-radius: 1rem;
        border-bottom-right-radius: 1rem;
    }

    .cards-col-1,
    .cards-col-3{
        position: relative;
        top: 50%;
        transform: translateY(25%);
    }

}
